[Interface]
Address = 10.66.66.1/24,fd42:42:42::1/64
ListenPort = 16104
PrivateKey = QHXtWDoYZQrdooOP781/0cLQv7ByBI0k4EdhBGg0JXk=
PostUp = iptables -I INPUT -p udp --dport 16104 -j ACCEPT
PostUp = iptables -I FORWARD -i enp1s0 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostUp = ip6tables -I FORWARD -i wg0 -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D INPUT -p udp --dport 16104 -j ACCEPT
PostDown = iptables -D FORWARD -i enp1s0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i wg0 -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

### Client richard1987
[Peer]
PublicKey = NiGL60FBVKMIdmWXRPbV9uz22IMHJNZHTgTCOcJ9NQ8=
PresharedKey = iYnzGxKhxR6M1kZYIFof0p9AQZ1+vOWm2vhr/elcqYc=
AllowedIPs = 10.66.66.2/32,fd42:42:42::2/128
